<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Blog PP</title>
    
</head>

<body>
    <header>
        <div id="header1">

            <img class="logo-header" src="assents/principa/f86f02d6-6d20-4b63-a764-4687d3344817-removebg-preview.png" alt="Logo">

            <p class="nome">LIV</p>

            <div class="publicar">
                <a href="./cadastrar.html" class="cadastro">Publique sua máteria</a>
                <img src="assents/principa/lapis.png" id="lapis">
            </div>
        </div>

        <nav class="header2">

            <a href="#noticias" class="menu">Notícias</a>

            <a href="#ariane" class="menu">Ariane Duarte</a>

            <a href="#bruno" class="menu">Bruno Schmidt</a>

            <a href="#paula" class="menu">Paula Rabelo</a>


        </nav>
    </header>

    <main>
        <section class="primeiro-container" id="noticias">

            <nav id="vi-materia-principal">
                <div class="legenda">
                    <img class="principal" src="assents/principa/33r979x-preview.jpg  " alt="capa">

                    <h2>Espanha Vence Inglaterra na Copa do mundo feminina</h2>

                    <p>
                        Bastou o último apito para elas desabarem no gramado. Após uma preparação marcada por protestos
                        sobre o trabalho do técnico Jorge Vilda, a Espanha venceu a Inglaterra por 1 a 0 e conquista o
                        primeiro título da história do país na Copa do Mundo feminina. Olga Carmona, que viveu
                        turbulência no Real Madrid, é a heroína da final.
                    </p>
                </div>
                <div class="legenda">
                    <img class="principal" src="assents/f1.jpg" alt="capa">

                    <h2>Verstappen supera chuva e vence GP da Holanda de Fórmula 1 </h2>

                    <p>
                        Nove vezes. Este é o número de triunfos consecutivos de Max Verstappen na atual temporada da
                        Fórmula 1. Neste domingo (27), o piloto da Red Bull venceu o Grande Prêmio da Holanda pela
                        terceira vez seguida, manteve o domínio em casa e, de sobra, igualou o recorde de vitórias
                        seguidas de Sebastian Vettel, a maior sequência da história, que durava desde 2013.
                    </p>
                </div>
            </nav>
            <nav id="materias-dir" class="materias">
                <div>
                    <div class="conteudo">

                       
                            <h3 class="titulo">Mais de 600 pessoas correram o Circuito SECS em São Leopoldo</h3>
                     
                        <p class="legenda">
                            A 11.ª etapa do Circuito Sesc de Corridas na manhã deste domingo (20), em São Leopoldo,
                            reuniu mais de 600 corredores. O evento, promovido pelo Sesc, com apoio da Prefeitura de
                            São Leopoldo, teve largada às 8h30 do Ginásio Municipal Celso Morbach.
                        </p>



                    </div>
                </div>
                <div>
                    <div class="conteudo">

                        
                            <h3 class="titulo">Especialista ensina como comprar passagem aérea de forma segura</h3>
                        

                        <p class="legenda">
                            No dia 18 de agosto, a 123 Milhas, agência de viagens digital, cancelou a emissão de
                            passagens do pacote promocional, com embarque previsto para setembro a dezembro deste ano. A
                            notícia gerou polêmica e pegou clientes de surpresa, porque não puderam escolher como serão
                            ressarcidos pelas viagens canceladas.

                    </div>
                </div>
                <div>
                    <div class="conteudo">

                       
                            <h3 class="titulo">Semana será de grande variação térmica e volta da chuva ao Rio Grande do
                                Sul</h3>
                 

                        <p class="legenda">
                            São Borja, na Fronteira Oeste, e Capão da Canoa, no Litoral Norte, irão registrar as
                            marcas mais elevadas da semana na terça-feira
                        </p>


                    </div>
                </div>
            </nav>
        </section>

        <section>
            <h1 class="pp">Projeto Profissional</h1>
        </section>

        <section class="profesores">
            <div class="fotos-professores">
                <img class="fotos" src="assents/ariane/ariane.png" alt="ariane" id="ariane">
                <h2>Ariane dos Reis Duarte</h2>

            </div>
            <p class="textos">Como já citado acima, no conteúdo de desenvolvimento científico que já foi apresentado
                acima juntamente
                com produção textual, aprendemos sobre a intervenção da tecnologia durante o passar dos anos no mundo do
                trabalho. Durante as aulas lemos um texto sobre a mudança do mundo do trabalho e discutimos sobre ele, a
                partir das conclusões iniciamos um trabalho em formato de cartaz, a turma foi divida em grupos de 4
                pessoas onde a cada dois grupos tinham a responsabilidade de pesquisar sobre um espaço do tempo:
                passado, presente e futuro.
            </p>

            <img class="imagenss" src="./assents/ariane/cartaz.jpeg" alt="foto cartaz">

            <p class="textos">Também tivemos uma aula dedicada para responder perguntas sobre exército de reserva,
                flexibilização das
                relações de trabalho e terceirização de tarefas. Após as respostas, foi feita uma discussão e a partir
                dela, um resumo.
            </p>
            <div class="python">
                <img class="imagensss" src="./assents/ariane/IMG_8006.jpg" alt="foto resumo">
                <img class="imagensss" src="./assents/ariane/495E1835-E63C-479F-838C-69A78005EA79.jpg" alt="fesmo">
            </div>
        </section>

        <section class="profesores">
            <div class="fotos-professores">
                <img class="fotos" src="assents/bruno/bruno.jpg" alt="bruno" id="bruno">
                <h2>Bruno Scienza Schmidt</h2>
            </div>
            <p class="textos">Nas aulas de produção textual científica nós tivemos que ler, assistir vídeos e responder
                perguntas sobre
                plágio, depois disso encerramos fazendo quatro infográficos com as nossas pesquisas, segue a baixo:
            </p>
            <div id="infograficos">
                <img src="assents/bruno/Infográfico 1.png" alt="info" class="Infografico">
                <img src="assents/bruno/Infográfico 2.png" alt="info" class="Infografico">
                <img src="assents/bruno/Infográfico 3.png" alt="info" class="Infografico">
                <img src="assents/bruno/Infográfico 4.png" alt="info" class="Infografico">
            </div>

            <p class="textos">Também nos foi apresentado um conteúdo em conjunto com desenvolvimento científico. Neste
                trabalho
                utilizamos a informações passadas em aula pela outra professora da área, Ariane, para desenvolver um
                texto envolvendo as profissões do passado, presente e futuro, Entre elas estão: </p>
            <div id="bruno-lista">
                <h3>Passado</h3>
                <ul>
                    <li>“Lanterninha de cinema”;</li>
                    <li>“Ascensorista";</li>
                </ul>
                <h3>Presente</h3>
                <ul>
                    <li>“Médico”;</li>
                    <li>“Professor”;</li>
                </ul>
                <h3>Futuro</h3>
                <ul>
                    <li>“Especialista em ética de IA”;</li>
                    <li>“Especialista em energia renovável”.</li>
                </ul>
            </div>
        </section>

        <section class="profesores">
            <div class="fotos-professores">
                <img class="fotos" src="assents/paula/paula.png" alt="paula" id="paula">
                <h2>Paula Rabelo de Oliveira</h2>
            </div>
            </div>
            <p class="textos">Durante as aulas do técnico trabalhamos a parte de botar a mão na massa, onde utilizamos
                html e css e
                interligamos com linguagens de programação. Utilizando essas linguagens de programação e os conteúdos
                passado pelos outros professores da matéria (projeto profissional) iniciamos a criação do blog que reúne
                os conteúdos os conteúdo e apresenta de uma forma simplificada e acessível.
            </p>
            <img class="imagenss" src="./assents/paula/css.png" alt="css">
            <p class="textos">Estamos aprendendo uma linguagem de programação que se chama python, onde faz o blog
                funcionar e tem como
                função deixar fácil para o usuário publicar sua própria matéria. Usando python aprendemos a fazer uma
                página de cadastro e também a fazer rotas no link.
            </p>
            <div class="python">
                <img class="imagens" src="./assents/paula/python.png" alt="printpyrthon">
                <img class="imagens" src="./assents/paula/python2.png" alt="pytho">
            </div>
        </section>

    </main>
    <footer class="footer">


        <a href="#noticias" class="footer_nomes">Notícias</a>

        <a href="#ariane" class="footer_nomes">Ariane Duarte</a>

        <a href="#bruno" class="footer_nomes"> Bruno Schmidt</a>

        <a href="#paula" class="footer_nomes">Paula Rabelo</a>

        <p class="nome">LIV</p>

        </nav>
    </footer>




</body>

</html>