<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="noticiaas.css">
</head>

<body>
    <header>
        <div id="header1">

            <img class="logo-header" src="assents/principa/f86f02d6-6d20-4b63-a764-4687d3344817-removebg-preview.png" alt="Logo">

            <p class="nome">LIV</p>

            <div class="publicar">
                <a href="./cadastrar.html" class="menu">Publique sua máteria</a>
                <img src="assents/principa/lapis.png" id="lapis">
            </div>
        </div>

        <nav class="header2">

            <a href="index2.html" class="menu">Notícias</a>
            
            <a href="index2.html" class="menu">Ariane Duarte</a>

            <a href="index2.html" class="menu">Bruno Schmidt</a>

            <a href="index2.html" class="menu">Paula Rabelo</a>


        </nav>
    </header>
    <main>
        <img class="capa" src="assents/avuiao.jpg" alt="capa">
        <div class="conteudo">

            <h3 class="titulo">Especialista ensina como comprar passagem aérea de forma segura</h3>

            <p class="legenda">
                Milhas, agência de viagens digital, cancelou a emissão de passagens do pacote promocional, com embarque
                previsto para setembro a dezembro deste ano.
            </p>



        </div>
    </main>
    <footer class="footer">


        <a href="#noticias" class="menu">Notícias</a>

        <a href="#ariane" class="menu">Ariane Duarte</a>

        <a href="#bruno" class="menu">Bruno Schmidt</a>

        <a href="#paula" class="menu">Paula Rabelo</a>

        <p class="nome">LIV</p>

        </nav>
    </footer>
</body>

</html>