* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Montserrat', sans-serif;
}


#header1{
    background-color: #146551;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 20vh;
}

.logo-header{
    height: 10vh;
}

.publicar{
    display: flex;
    align-items: center;
    color:  white;
    gap: 10px;
}

#lapis{
    height: 6vh;
}

.header2{
    display: flex;
    justify-content: space-around;
    height: 10vh;
    padding: 10px;
}

.cadastro{
    color: white;
}

.menu{
    margin-top:25px;
    color: black;
}

.primeiro-container{
    display: flex;
}

#vi-materia-principal {
    margin-left: 3vh;
    margin-top: 12px;
}

.conteudo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 8vh;
    width: 20vw;
   
}

.nome{
    letter-spacing: 2px;
    margin-top: 15px;
    width: 30vw;
    color: white;
    display: flex;
    justify-content: space-evenly;
    font-size: x-large;
}

.pp{
    color:  #146551;
}

.materias  {
    word-wrap: break-word;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2vh;
    /* margin-left: 150px; */
 
}
.legenda{
    width: 90vh;

}

.principal{
    width: 40vw;
}

.capa{
    width: 20vw;
}

.titulo{
    width: 40vw;
    color: #146551;
}

h1{
    margin-top: 10px;
}

h2{
    font-size: x-larger;
    color:  #146551;
}



.Infografico{
    width: 15vw;
    display: flex;

}
#infograficos{
    display: flex;
    gap: 10px;
     justify-content: space-evenly;

}

.textos{

display: flex;
justify-content: center;
margin: 20px;
padding: 15px;
}

.fotos{
    width: 15vw;
    border: 1px solid black;


}

.imagenss{
    
    width: 50vw;
    border: solid black 1px;

    display: flex;
    align-self: center;
    
}

.profesores{
    margin: 30px;
    display: flex;
    flex-direction: column;
}

.fotos-professores{
    align-self: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.python{

    display: flex;

}

.imagens{

    width: 45vw;
    border-radius: 12px;
    border: solid black 1px;
    margin: 20px;

}

#bruno-lista{
    margin-top: 25px;
   border: solid black 1px;
   border-radius: 23px;
   align-self: center;
   padding: 50px;
}

.imagensss{
    width: 45vw;
    border: solid black 1px;
    border-radius: 12px;
    display: flex;
    align-self: center;
    margin: 15px;
    
}

.footer{
    background-color: #146551;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
    padding: 10px;

}

.footer_nomes{
    color: white;
}